# TripPlannerAutomator

./: .gitignore  joketestdata.txt  pom.xml  testdata.txt
APItests/: pom.xml
APItests/src/main/java/DadJokeAPIExample/: DadJokeApiMethods.java  DadJokesService.java
Main/: TestNG_config.xml  pom.xml
Main/src/test/java/CucumberTests/: APIStepDefinitions.java  RunTest.java  RunTests.java  StepDefinitions.java  TransportRoute.feature
Main/src/test/java/RestAssured/: RestAssuredTests.java
Main/src/test/java/TestNGTests/: AddressGeneratorTestNG.java  CucumberAPIParams.java  CucumberAPITest.java  IntegrateCuke.java  TestNGCucumberParams.java  TestNG_config.xml  TripPlannerTestNG.java
Main/src/test/resources/features/: AddressGenerator.feature  DadJokes.feature  DadJokes2.feature  DadJokes3.feature  DadJokesDP.feature  StepDefinitions.java  TransportRoute.feature
RestAssuredTests/: TestNG_config.xml  pom.xml
RestAssuredTests/src/test/java/Binance/: BasicAPITests.java
RestAssuredTests/src/test/java/DadJokeAPIExample/: DadJokeApiMethods.java  DadJokesService.java  RestAssuredTests.java
RestAssuredTests/src/test/java/Dominoes/: DominoesApiMethods.java  DominoesModel.java  DominoesService.java
RestAssuredTests/src/test/java/RestTests/: RestAssuredTests.java
RestAssuredTestsDeprecated/src/test/java/: DeprecatedRestAssuredExample.java
RestAssuredTestsDeprecated/src/test/java/Binance/: BasicAPITests.java  BinanceModel.java
Util/: pom.xml
Util/src/main/java/Generics/: Obj.java
Util/src/main/java/com/automator/exception/: FileException.java  TPElementNotClickable.java  TPElementNotFoundError.java  TPStaleReferenceError.java  TripPlannerException.java
Util/src/main/java/com/automator/filehandler/: FileHandler.java
Util/src/main/java/com/automator/handler/: DriverHandler.java  FileHandler.java  LogHandler.java  ReportHandler.java  RestHandler.java  RestHandler2.java
Util/src/main/java/com/automator/object/: AddressGenerator_Objects.java  TransportRoute_Object.java
Util/src/main/java/com/automator/page/: AddressGenerator_Page.java  TransportRoute_Page.java
Websites/: pom.xml
Websites/src/main/java/com/automator/addressgenerator/: AddressGenerator_Objects.java  AddressGenerator_Page.java  AddressGenerator_Service.java
Websites/src/main/java/com/automator/tripplanner/: TransportRoute_Object.java  TransportRoute_Page.java  TransportRoute_Service.java
src/main/java/com/automator/: AddressGenerator_Objects.java  AddressGenerator_Page.java  Automator.java  DriverHandler.java  TPElementNotClickable.java  TPElementNotFoundError.java  TPStaleReferenceError.java  TransportRoute_Object.java  TransportRoute_Page.java  TripPlannerException.java
src/test/java/CucumberTests/: RunTests.java  StepDefinitions.java  StepUtil.java  TransportRoute.feature  test.feature
src/test/java/TestNGTests/: AddressGeneratorTestNG.java  TestNG_config.xml  TripPlannerTestNG.java
src/test/java/com/automator/: AppTest.java
