<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tripplanner</artifactId>
        <groupId>com.automator</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Main</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.automator</groupId>
            <artifactId>Websites</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.automator</groupId>
            <artifactId>APItests</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
<!--                        <includes>-->
<!--                            &lt;!&ndash; Include your Cucumber tests, as an example &ndash;&gt;-->
<!--                            <include>src\test\java\CucumberTests\RunTest.java</include>-->
<!--                            <include>src\test\java\resources\features\AddressGenerator.feature</include>-->
<!--                        </includes>-->
                        <suiteXmlFiles>
                            <suiteXmlFile>
                                src\test\java\TestNGTests\TestNG_config.xml
                            </suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>